<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Basics of Angular</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation-flex.css" rel="stylesheet" />
        
        
    </head>
    <body>
        <my-app>Loading....</my-app>
        <!--<script src="../dist/app.bundle.js"></script>
   -->
    </body>
</html>
